{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,

    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "useDefineForClassFields": false,

    "paths": {
      "@env/*": ["environments/*"],
      "@app/*": ["app/*"],
      "@services/*": ["app/shared/services/*"]
    },

    "module": "ESNext",
    "moduleResolution": "bundler",

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
